# Aliaksandr-Melnikau-Group-2

./: .gitignore  Jenkins.docx  accounts.xls  pom.xml
SpringApp/: pom.xml
SpringApp/src/main/java/com/epam/jmp/: DataInitializer.java  ProductInitializer.java  ProposalInitializer.java  SellerInitializer.java  ShopLauncher.java  UserInitializer.java
SpringMVC/: checkstyle-suppression.xml  pom.xml  pom.xml.bak
SpringMVC/src/main/resources/: log4j.xml
SpringMVC/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
SpringMVC/src/main/webapp/WEB-INF/jsp/: error.jsp  home.jsp  projectBody.jsp
SpringMVC/src/main/webapp/WEB-INF/spring/: spring.xml
SpringMVC/src/main/webapp/WEB-INF/spring/dao/: repository-config.xml
UML/: uml.eap
backbone_basics/: index.html
backbone_basics/api/: BookmarkList.php
backbone_basics/js/: app.js
backbone_basics/php-classes/: _header.php
jar/: accounts.xls  run_4_task1.bat  run_4_task2.bat  run_4_task3.bat  run_5.bat  run_6.bat
jboss/: pom.xml
jboss/ear/: pom.xml
jboss/ejb/: pom.xml
jboss/ejb/src/main/resources/: createDB.sql  standalone.xml
jboss/ejb/src/test/resources/: log4j.properties  test-ds.xml
jboss/web/: pom.xml
jboss/web/src/main/webapp/WEB-INF/: account.jsp  createAccount.jsp  index.jsp  input.jsp  login.jsp
jms/: pom.xml
jms/src/main/java/com/epam/jms/: App.java
jms/src/main/java/com/epam/jms/producer/: SimpleMessageProducer.java
jms/src/main/resources/: log4j.xml
src/main/java/com/epam/jmp/: ClassLoaderRunner.java  GCRunner.java
src/main/java/com/epam/jmp/classloader/: ITestModule.java  (+2 more)
(+114 files in other folders)
